<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7css</title>
</head>
<style>
    h1{text-align: center;
    height: 40px;
    background-color:rgba(255, 0, 0, 0.821);}
    .m{
    position: absolute;
    border: 1px solid black;
    height: 320px;
    width: 730px;
    background-color:orange;
    left: 40px;
    
    }
    .cr7{
        position: absolute;
        top:0px;
        left: 214px;
       font-weight: bold;
       color: rgba(0, 0, 255, 0.952);
    }
    .abs{
    border: 1px solid black;
    height: 320px;
    width: 690px;
    background-color:greenyellow
  }
  .vr{
   position: absolute;
   top:10px;
   left: 236px;
   color:darkblue;
   font-weight: bold;
   }
   .mm{
    border: 1px solid black;
    height: 320px;
    width: 730px;
    background-color:aquamarine;
}
    .vk{
        position: absolute;
        top:318px;
        left: 214px;
        color: red;
        font-weight: bold;
    }
.jc{
    border: 1px solid black;
    height: 320px;
    width: 690px;
    background-color: rgba(255, 217, 0, 0.474);
}
.jh{
    position: absolute;
   top:10px;
   left: 236px;
   font-weight: bold;
}
</style>
<body>
    <h1>ALL TIME BEST ATHLETES</h1>
    <div class="m"> <img src="https://pbs.twimg.com/media/EKXADOLUUAEh7Gb.jpg:large" height="320px" width="200px" >
        <div class="cr7">
        <p>Name:Cristiano Ronaldo</p>
        <p>Country:Portugal</p>
        <p>Playing Clubs:Alnassar FC,Real Madrid, juventus,Manchester United
        </p>
        <p>International Goals:128</p>
        <p>*Goals For Each Club*</p>
        <p>Al Nassar Fc:30</p>
        <p>Real Madrid:450</p>
        <p>Juventus:101</p>
        <p>Manchester United:145</p>
        </div>
        <div class="abs" style="position: absolute; left:750px; top:0.5px;" ><img src="https://i.pinimg.com/originals/66/f4/26/66f4261019a0c14085f6d690552e52a4.jpg" height="320px">
        <div class="vr">
            <p>Name:Valentino Rossi</p>
            <p>Country:Italian</p>
            <p>Bike Number:46</p>
            <p>MOTO GP WORLD CHMAPIONSHIP<hr></p>
            <p>Active Years:2000-2021</p>
            <p>Champioship years:2001.2002,2003,2004,2005,2008,2009</p>
            <p>Most Premier Class Victories:89</p>
        </div>
        </div>
        <div class="mm"><img src="https://m.media-amazon.com/images/I/61qYy3FQEEL._AC_UF1000,1000_QL80_.jpg" height="320px" width="200px">
           <div class="vk">
            <p>Name:Virat Kohli</p>
            <p>Country:Indian</p>
            <p>Age:35 years</p>
            <p>Virat Kohli became the first batter in ODI history to score 50 centuries</p>
            <p>*Runs in Career*</p><hr>
            <p>Test:8676 Runs</p>
            <p>Odi:13794 Runs</p>
            <p>T20:4008 Runs</p>
            <p>IPL:7263 Runs</p>
        </div>
    </div>
    <div class="jc" style="position: absolute; left: 750px; top:325px;"><img src="../images/john.jpg" height="320px" width="220px">
    <div class="jh">
    <p>Name:John Cena</p>
    <p>Country:United States Of America</p>
    <p>Age:46 years </p>
    <p>Professional Wrestler<hr></p>
    <p>WWE:13</p>
    <p>3 Times World Heavyweight Champion </p>
    <p>5 Times United Stated Champion</p>
    <p>2 Times WWE Tag Team Champion</p>
    </div>
    </div>
</body>
</html>