<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    /* .cr{
        border: 1px solid rgba(0, 0, 0, 0.893);
    } */
    .cr7{
        position: absolute;
        left: 600px;
        top: 120px;
        font-size:20px;
    }
    .c{
        margin-top:-25px;
        margin-left: 190px;
        font-size: large;
        border: 1px solid black;
        border-radius: 10px 10px ;
        text-align: center;
        width:100px;
        background-color: rgba(250, 235, 215, 0.381);
    }
    .cc{
        margin-top:-22px;
        margin-left: 305px;
        font-size: large;
        border: 1px solid black;
        border-radius: 10px 10px ;
        text-align: center;
        width:100px;
        background-color: rgba(250, 235, 215, 0.381);
    }
    .crs{
        margin-top:30px;
        font-size: large;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .crst{
        margin-top:25px;
        font-size: large;
        display: flex;
        flex-wrap: wrap;
        gap:150px;
        font-weight: bold;
    }
    .goat{
        border: 1px solid black;
        height:540px;
        width: 500px;
    }

</STYle>
<body>
    <a style=" font-size: xx-large;background: linear-gradient(90deg, #f56040, #f77737, #fcaf45, #ffdc80, #d4a5a5, #c5c5c5);">INSTAGRAM</a>
    <hr>
        <img src="./cr7fam.jpg" height="150px" width="150px"  style="border-radius:500px; margin-left: 400px;" >
        <div class="cr7">Cristiano <img src="ver.png" height="20px" width="20px" style="margin:-1px;">
        <div class="c"><a href="mm" style="text-decoration: none;">Follow</a></div>
        <div class="cc"><a href="mm" style="text-decoration: none;">Message</a></div>
        <div class="crs">
        <div>3,583 posts</div>
        <div>613M followers</div>
        <div>573 following</div>
         </div>
        <p>Cristiano Ronaldo</p><hr>
        <div class="crst">
             <div><img src="./ins.jpg" height="15px">Posts</div>
            <div><img src="./reeel.jpg" height="15px">Reels</div>
            <div><img src="./tagged.png" height="15px">Tagged</div>
            </div>
        <div class="goat"></div>
        </div>

</body>    
</body>
</html>