<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSday3</title>
</head>
<body>
    <style>
        .c1{border:2px dotted black;
            width: 250px;
            padding:40px;
            text-align: center;
            background-color: cadetblue;
            border-color: chartreuse;
        }
        .c3{
            border:2px solid black;
            width:350px ;
            padding:50px;
            text-align:center;
            background-color: blueviolet;
            border-color:black;
        }
        .c2{
            border: 2px solid black;
            width:200px;
            padding:20px;
            text-align:center;
            background-color: chartreuse;
            border-color: darkgreen;
        }
        .c4{
            border: 2px solid black;
            width:450px ;
            padding:55px;
            text-align: center;
            background-color:olivedrab;
            border-color:maroon;
            margin:30%;

        }
    </style>
    <div class="c4">BOOTSTRAP
        <div class="c3">JAVASCRIPT
        <div class="c1">CSS
        <div class="c2">HTML</div>
        </div></div></div>
</body>
</html>