<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border: 1px solid aqua;
            height: 700px;
            background-color:aqua;
        }
        h2,p
        {
           text-align: center;
        }
        .container
        {
            border: 1px solid aqua;
            height: 500px;
            /* width: 1050px; */
            margin: 90px 200px 0px 200px;
            display: flex;
            justify-content: space-between;
        }
        .item1,.item2,.item3
        {
            border: 1px solid aqua;
            width: 320px;
            height: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }
        .i1{ margin:10PX;
            height:150px;
            width: 150px;
            border-radius: 480px;
            justify-content:space-around;
            
        }
     .i2{
        margin:10PX;
        height:150px;
        width: 170px;
        border-radius: 480px;
        justify-content: space-around;
       }
      .i3{
        margin: 10px;
          height: 150px;
          width:160px;
          border-radius: 480px;
          justify-content: space-around;
      } 
      .c1{margin: 80px;}
      .c2{margin:89px;}  
      .c3{margin:60px;}      
    </style>
</head>
<body>
    <div class="main">
        <h2>TEAM</h2>
        <p>Magnum dolores commodi suscipt. Necessitatibus elus consequator ex aliquid fuga eum quidem.Sit sint consectetur velit Quisquam cupidiate. Et nemo <br>qui impedeit suscipit alias ea. Quia fugait sit in iste officiis commodi quidem hic quas.</p>
        <div class="container">
            <div class="item1">
                <img class="i1" src="../images/sundar.jpg" height="100px">
                <h3>SUNDAR PICHAI</h3 >
                 <P>CEO OF GOOGLE</P>
                 <p style="font-style: italic;">Sundar is the CEO of Google and Alphabet and serves on Alphabet's Board of Directors.
                </p>
                <div class="c2"> 
                <img src="../images/instablack.png" height="30px">
                <img src="../images/fbblack.png" height="30px">
                <img src="../images/twitterblack.png" height="30px">
                <img src="../images/linkdin.png" height="40px">
                </div>
            </div>
            <div class="item2">
                <img class="i2" src="../images/fb.jpeg" height="100px">
                <h3>MARK ZUCKERBERG</h3>
                <P>CEO OF FACEBOOK</P>
                <p style="font-style: italic;">Mark Zuckerberg, Founder, Chairman and Chief Executive Officer. Mark Zuckerberg is the founder, chairman and CEO of Meta, which he originally founded as Facebook in 2004.</p>
               <div class="c3">
                <img src="../images/instablack.png" height="30px">
               <img src="../images/fbblack.png" height="30px">
               <img src="../images/twitterblack.png" height="30px">
               <img src="../images/linkdin.png" height="40px">
               </div>
         </div>
            <div class="item3">
                <img class="i3" src="../images/instaceo.jpeg" height="100px">
                <h3>ADAM MOSSERI</h3>
                <P>CEO OF INSTAGRAM</P>
                <p style="font-style: italic;">Adam Mosseri is the head of Instagram where he oversees all functions of the app including engineering, product and operations.</p>
                <div class="c1">
                <img src="../images/instablack.png" height="30px">
                <img src="../images/fbblack.png" height="30px">
                <img src="../images/twitterblack.png" height="30px">
                <img src="../images/linkdin.png" height="40px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>