<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSday3task</title>
</head>
<body>
    <style>
.c1{
   border:2px solid black;
   width:50px;
   padding: 25px;
   text-align: center;
   border-radius:30px;
   background-color: blue;
   }
   .c2{
    border: 2px solid black;
    width:600px;
    padding:30px;
    margin:10px 450px;
    background-color: blueviolet;
   }
   .c11{
   border:2px solid black;
   width:50px;
   padding: 25px;
   text-align:center;
   border-radius:30px;
   margin:1px 100px;
   background-color:aquamarine
   }
   .c22{
    border: 2px solid black;
    width:600px;
    padding: 30px;
    margin:10px 450px;
    background-color:brown;
   }
   .c111{
   border:2px solid black;
   width:100px;
   padding: 25px;
   text-align:center;
   border-radius:30px;
   margin:1px 200px;
   background-color:blueviolet;
   }
   .c222{
    border: 2px solid black;
    width:600px;
    padding: 30px;
    margin:10px 450px;
    background-color:chartreuse;
   }
   .c1111{
   border:2px solid black;
   width:100px;
   padding: 25px;
   text-align:center;
   border-radius:30px;
   margin:1px 300px;
   background-color:blueviolet;
   }
   .c33{
    border: 2px solid black;
    width:600px;
    padding: 30px;
    margin:10px 450px;
    background-color:fuchsia;
   }
   .c12{
   border:2px solid black;
   width:100px;
   padding: 25px;
   text-align:center;
   border-radius:30px;
   margin:1px 450px;
   background-color:white;
   }
   .c123{
    border: 2px solid black;
    width:600px;
    padding: 30px;
    margin:10px 450px;
    background-color:rgb(9, 9, 9);
   }
   </style>
    <div class="c2">
    <div class="c1">HTML</div></div>
    <div class="c22">
    <div class="c11">CSS</div></div>
    <div class="c222">
    <div class="c111">JAVASCRIPT</div></div>
    <div class="c33">
    <div class="c1111">BOOTSTRAP</div></div>
    <div class="c123">
    <div class="c12">REACT</div></div>
    
</body>
</html>