<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main{
    border: 1px solid black;
    background-color:gray;
    height: 1380px;
    width: 1510px;
}
.box{
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: white;
    height: 1220px;
    width: 500px;
    margin-left:60px;
    margin-top: 10px;
}
.box1{
    border: 1px solid rgba(0, 0, 0, 0);
    height:300px;
}
.ma{
    border: 1px solid rgba(0, 0, 0, 0);
    height: 600px;
    width: 890px;
    position: absolute;
    margin-left:500px ;
    margin-top:-850px;
    background-color: white;
}
.n{
    border: 1px solid rgba(0, 0, 0, 0.012);
    height:630px;
    width: 890px;
    position: absolute;
    margin-left:500px;
    margin-top: -230px;
    background-color: white;
}
h1{
    position: absolute;
    margin-top:-60px;
    margin-left:50px;
}
b{  
    font-size:18px;
    margin-left:15px;
    font-style:inherit;
}
i{  
    margin-top: 20px;
    margin-left:20px;
}
.box2{
    border: 1px solid black;
    border-radius: 20px;
    width:450px ;
    height: 20px;
    position: absolute;
    margin-left:5px;
    background-color: rgba(128, 128, 128, 0.112);
  
}
hr{
    border: 1px solid rgba(0, 0, 0, 0.059);
}
.ad{
    position:relative;
    margin-left:20px;
    margin: 20px;
}
.box3{
    border: 1px solid rgba(0, 0, 0, 0.001);
    height: 20px;
    width:400px ;
    border-radius:20px;
    background-color: rgba(0, 128, 49, 0.679);
}
a{
    margin-left: 200px;
    color: white;
}
.box4{
    border: 1px solid rgba(0, 0, 0, 0.001);
    height: 20px;
    width:350px ;
    border-radius:20px;
    background-color: rgba(0, 128, 49, 0.679);
}
.box5{
    border: 1px solid rgba(0, 0, 0, 0.001);
    height: 20px;
    width:300px ;
    border-radius:20px;
    background-color: rgba(0, 128, 49, 0.679);
}
.box6{
    border: 1px solid rgba(0, 0, 0, 0.001);
    height: 20px;
    width:200px ;
    border-radius:20px;
    background-color: rgba(0, 128, 49, 0.679);
}
.cc{
    margin-left: 130px;
    color: white;
}
.c{
    margin-left: 100px;
    color: white;
}
.lan{
    display: inline-block;
    margin-left:20px;
    font-size: 30px;
}
.box22{
    border: 1px solid black;
    background-color: rgba(0, 128, 49, 0.725);
    border-radius: 20px;
    width:450px ;
    height: 20px;
    position: absolute;
    margin-left:5px;
}
.ac{
    position: absolute;
    margin-top: 40px;
    margin-left:15px;
}
.box23{
    border: 1px solid black;
    border-radius: 20px;
    height: 20px;
    width: 450px;
    position: absolute;
    margin-top: 80px;
    background-color: rgba(128, 128, 128, 0.112);
}
.box234{
    border: 1px solid rgba(0, 0, 0, 0.001);
    height: 20px;
    width:250px ;
    border-radius:20px;
    background-color: rgba(0, 128, 49, 0.679);
}
.ab{
    position: absolute;
    margin-top: 120px;
    margin-left: 15px;
}
.box24{
    border: 1px solid black;
    border-radius: 20px;
    height: 20px;
    width: 450px;
    position: absolute;
    margin-top: 155px;
    background-color: rgba(128, 128, 128, 0.112);
}
.box245{
    border: 1px solid rgba(0, 0, 0, 0.001);
    height: 20px;
    width:100px ;
    border-radius:20px;
    background-color: rgba(0, 128, 49, 0.679);
}
.work{
    display: inline-block;
    margin-left: 10px;
}
.fd{
    font-weight: bold;
    position: absolute;
    margin-top: 35px;
    margin-left: 35px;
    font-size: large;
}
.cal{
    position:absolute;
    margin-top: 50px;
    margin-left:10px;
}
.nov{
    display: inline-block;
    margin-left:30px;
    color:green;
}
.cur{
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0);
    height: 20px;
    width: 80px;
    text-align: center;
    border-radius:5px;
    color: white;
    background-color: rgba(0, 128, 0, 0.667);
}
p{
    position: absolute;
    margin-top: 110px;
    margin-left:30px;
}
.pp{
    border: 1px solid rgba(0, 0, 0, 0.078);
    position: relative;
    margin-top: 180px;
}
.lbox{
    border: 1px solid rgba(0, 0, 0, 0);
    height: 100px;
    width: 1510px;
    position: absolute;
    margin-top: 417px;
    margin-left:-79px;
    background-color:rgba(0, 128, 0, 0.548);
}
.f{
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 19px;
}
.icon{
    display: inline-block;
    position: absolute;
    margin-left: 680px;
    margin-top: -20px;
    color: white;
}
.icon1{
    display: inline-block;
    position: absolute;
    margin-left: 699px;
    margin-top: -20px;
    color: white;
}
.icon2{
    display: inline-block;
    position: absolute;
    margin-left: 717px;
    margin-top: -20px;
    color: white;
}
.icon3{
    display: inline-block;
    position: absolute;
    margin-left: 735px;
    margin-top: -20px;
    color: white;
}
.icon4{
    display: inline-block;
    position: absolute;
    margin-left: 750px;
    margin-top: -20px;
    color: white;
}
.icon5{
    display: inline-block;
    position: absolute;
    margin-left: 770px;
    margin-top: -20px;
    color: white;
}
.pow{
    display: inline-block;
    position: absolute;
    margin-left:690px;
    margin-top: 30px;
    color: white;
}
.coders{
    position: absolute;
    margin-top:-20px;
    margin-left:-120px;
}
b:hover{
    color: blue;
}
.ad:hover{
    color: blue;
}
.work:hover{
    color: blue;
}
.fd:hover{
    color: blue;
}
.f:hover{
    color: blue;
}
.pow:hover{
    color: blue;
}
</style>
<body>
<div class="main">
    <div class="box">
         <div class="box1"><img src="../images/mj.webp" height="300px" width="498px"><h1>MICHEL</h1></div>
        <i class="fa fa-briefcase" style="font-size:25px; color: rgba(0, 128, 0, 0.607);"></i><b>Designer</b>
        <div><i class="fa fa-home" style="font-size:25px;color:rgba(0, 128, 0, 0.644)"></i><b>London,UK</b></div>
        <div><i class="fa fa-envelope" style="font-size:25px; color: rgba(0, 128, 0, 0.544);"></i><b>Email@gamil.com</b></div>
        <div><i class="fa fa-phone" style="font-size:25px; color: rgba(0, 128, 0, 0.542);"></i><b>9999999999</b></div><hr>
        <div><i class="fa fa-asterisk" style="font-size:25px; color:rgba(0, 128, 0, 0.519) ;"></i><b>Skills</b></div>
        <div class="ad">Adobe PhotoShop</div>
        <div class="box2">
        <div class="box3"><a>90%</a></div>
        <div class="ad">Photography</div>
        <div class="box2">
        <div class="box4"><a>80%</a></div>
        <div class="ad">lllustrator</div>
        <div class="box2">
        <div class="box5"><div class="cc">75%</div></div>
        <div class="ad">Media</div>
        <div class="box2">
        <div class="box6"><div class="c">50%</div></div><hr>
        <div><i class="fa fa-globe" style="font-size:30px; color: rgba(0, 128, 0, 0.584);"></i><div class="lan">Languages</div></div>
        <div class="ad">Engish</div>
        <div class="box22"></div>
        <div class="ac">Spanish</div>
        <div class="box23">
        <div class="box234"></div></div>
        <div class="ab">German</div>
        <div class="box24">
        <div class="box245"></div></div>
    </div>
    <div class="ma">
    <i class="fa fa-suitcase" style="font-size:30px;color:rgba(3, 104, 3, 0.768);"><div class="work">Work Experience</div></i>
    <div class="fd">Front End Developer </div>
    <div class="cal"><i class="fa fa-calendar" style="font-size:20px;color:rgba(0, 128, 0, 0.626);"></i><div class="nov">jan 2015 - </div><div class="cur">Current</div></div>
    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla<br>tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <div class="pp"></div>
    <div class="fd">Web Developer</div>
    <div class="cal"><i class="fa fa-calendar" style="font-size:20px;color:rgba(0, 128, 0, 0.626);"></i><div class="nov">march 2012 - Dec 2014</div></div>
    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla<br>tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <div class="pp"></div>
    <div class="fd">Graphic Designer</div>
    <div class="cal"><i class="fa fa-calendar" style="font-size:20px;color:rgba(0, 128, 0, 0.626);"></i><div class="nov">march 2012 - Dec 2014</div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="n">
        <i class="fa fa-certificate" style="font-size:36px;color: rgba(0, 128, 0, 0.844);"><div class="work">Education</div></i>
        <div class="fd">10000 Coders</div>
        <div class="cal"><i class="fa fa-calendar" style="font-size:20px;color:rgba(0, 128, 0, 0.626);"></i><div class="nov">Forever</div></div>
        <p>Web Development! All I need to know in one place</p>
        <div class="pp"></div>
        <div class="fd">ABM Junior College</div>
        <div class="cal"><i class="fa fa-calendar" style="font-size:20px;color:rgba(0, 128, 0, 0.626);"></i><div class="nov">march 2012 - Dec 2014</div></div>
        <p>Intermediate</p>
        <div class="pp"></div>
        <div class="fd">ABM Degree College</div>
        <div class="cal"><i class="fa fa-calendar" style="font-size:20px;color:rgba(0, 128, 0, 0.626);"></i><div class="nov">march 2012 - Dec 2014</div></div>
        <p>Bachelor Degree</p>
    </div>
    <div class="lbox">
        <div class="f">Find me on scoialmedia</div>
        <div class="icon"><i class="fa fa-facebook-square" ></i></div>
        <div class="icon1"><i class="fa fa-instagram" ></i></div>
        <div class="icon2"><i class="fa fa-snapchat" ></i></div>
        <div class="icon3"><i class="fa fa-pinterest-p"></i></div>
        <div class="icon4"><i class="fa fa-twitter" ></i></div>
        <div class="icon5"><i class="fa fa-linkedin" ></i></div>
        <div class="pow">Powered by<div class="coders"><a href="https://www.10000coders.co/">10000coders</a></div></div>
    </div>
</div>
    
</body>
</html>