 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day9</title>
</head>
<style>
    .m{background-color: rgba(0, 0, 0, 0.582);
        border: 1px solid black;
        border-radius: 50px;
        height:900px;
        width: 500px;
        margin-left: 500px ;
    }
    h1{
        color: white;
        font-weight: bold;
        margin-left: 50px ;
    }
    h6{
        color: white;
        text-align:right;
    }
    @font-face {
        font-family: me;
        src: url(../html/nature-beauty-font/NatureBeautyPersonalUse-9Y2DK.ttf);
    }
    p{
        font-family: me;

    }
    p{
        margin-top:10px;
        color: white;
       text-align: center;
    }
    .cc{
        border: 1px solid rgba(255, 255, 255, 0.223);
        background-color: rgba(255, 255, 255, 0.479);
        height: 100px;
        width: 400px;
        margin-left: 50px;
        border-radius: 20px;
        text-align: center;
    }
    .c{
        border: 1px solid rgba(255, 255, 255, 0.037);
        background-color: white;
        height:600px;
        margin: 15px;
        border-radius:30px;
        
        }
        .item1{
            display: grid;
            margin-top: 30px;
            grid-template-columns: 70px 70px 70px 70px 70px 70px;
            column-gap: 11px;
            row-gap: 10px;
        }
        .i1{
            border: 1px solid black;
            height:30px;
            width: 70px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;
        }
        .i2{
            position: relative;
            right:50px;
            top:40px;
            border: 1px solid black;
            height:30px;
            width: 70px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;
        }
        .i3{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            border-radius:80px;
            position: relative;
            right:40px;
            top: 70px;
        }
        .i33{
            position: absolute;
            top: 40px;
            left: 25px;
            text-align: center;
        }
        .i4{
            border: 1px solid black;
            position: relative;
            height:30px;
            width: 70px;
            border-radius: 20px;
            margin: 20px;
            left:30px;
            text-align: center;
        }
        .i5{
            position: relative;
            right:140px;
            top:40px;
            border: 1px solid black;
            height:30px;
            width: 70px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;
        }
        .i{
           
            height:133px;
            width:466px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .box{
           display: grid;
           grid-template-columns: 70px 70px;
           column-gap: 10px;
        }
        .b1{
            border: 1px solid black;
            height: 30px;
            width: 60px;
            box-shadow: 1px 1px 1px 1px;
            text-align: center;
        }
        .b{
           position: relative;
        }
        .b2{
            position: relative;
            border: 1px solid black;
            height: 30px;
            width: 60px;
            margin-left:320px;
            margin-top:-30px;
            box-shadow: 1px 1px 1px 1px;
            text-align: center;
        }
        .b3{
            position: relative;
            position: relative;
            border: 1px solid black;
            height: 30px;
            width: 60px;
            margin-left:405px;
            margin-top:-30px;
            box-shadow: 1px 1px 1px 1px;
            text-align: center;
        }
    .item{
        border: 1px solid black;
        height:30px;
        width:60px;
        box-shadow: 1px 1px 1px 1px;
        text-align: center;
        }
        .ite{
            margin-top: 30px;
            border: 1px solid rgba(0, 0, 0, 0.01);
            height: 280px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            column-gap: 15px;
         
        }
        .item2{
             border: 1px solid black;
             height:40px;
             width:70px;
             box-shadow: 1px 1px 1px 1px;
             text-align: center;
             border-radius: 10px;
        }
        .item:hover{
            background-color: aquamarine;
        }
        .item2:hover{
            background-color: aquamarine;
        }
        .b1:hover{
            background-color:blue;
        }
        .b2:hover{
            background-color: aquamarine;
        }
        .b3:hover{
            background-color: aquamarine;
        }
        .i1:hover{
            background-color: aquamarine;
        }
        .i2:hover{
            background-color: aquamarine;
        }
        .i3:hover{
            background-color: aquamarine;
        }
        .i4:hover{
            background-color: aquamarine;
        }
        .i5:hover{
            background-color: aquamarine;
        }
</style>

<body>
    <div class="m">
        <h1>Casio®</h1>
        <p>natural-V.P.A.M</p>
        <h6>2nd Edition</h6>
        <div class="cc"><p>123456789</p></div>
        <diV class="c">
            <div class="i">
            <div class="i1">swift</div>
            <div class="i2">Alpha</div>
            <div class="i3"><div class="i33">Replay</div></div>
            <div class="i4">On</div>
            <div class="i5">Modeclr</div>
            </div>
            <div class="box">
                <div class="b1">X<sup>-1</sup></div>
                <div class="b1">nCr</div> 
            </div>
            <div class="b">
                <div class="b2">Pol(</div>
                <div class="b3">X<sup>3</sup></div>  
             </div>
            <diV class="item1">
            <div class="item">ab/c</div>
            <div class="item">√</div>
            <div class="item">X<sup>2</sup></div>
            <div class="item">^</div>
            <div class="item">log</div>
            <div class="item">ln</div>
            <div class="item">(-)</div>
            <div class="item">‰</div>
            <div class="item">hyp</div>
            <div class="item">sin</div>
            <div class="item">cos</div>
            <div class="item">tan</div>
            <div class="item">RCL</div>
            <div class="item">ENG</div>
            <div class="item">(</div>
            <div class="item">)</div>
            <div class="item">,</div>
            <div class="item">M+</div>
            </diV>
            <diV class="ite">
            <div class="item2">7</div>
            <div class="item2">8</div>
            <div class="item2">9</div>
            <div class="item2">DEL</div>
            <div class="item2">AC</div>
            <div class="item2">4</div>
            <div class="item2">5</div>
            <div class="item2">6</div>
            <div class="item2">✖</div>
            <div class="item2">÷</div>
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
            <div class="item2">+</div>
            <div class="item2">-</div>
            <div class="item2">0</div>
            <div class="item2">.</div>
            <div class="item2">EXP</div>
            <div class="item2">Ans</div>
            <div class="item2">=</div>
        </diV>
    </div>
</body>
</html>