<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day8</title>
</head>
<style>
   @media screen and (min-width:320px) {    
    p{
         border: 1px solid black;
         height:60px;
         width:190px;
         margin-top: -1px;
         border-radius: 20px;
         color: rgb(0, 17, 255);
         text-align: center;
         font-size:50px;
         margin-left: 660px;
      }
      .m{
        border: 1px solid rgba(0, 0, 0, 0);
        width:1346px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-left: 80px;
        margin-top: -10px;
      }
      a{
        position: absolute;
        margin-left: 650px;
        margin-top: -30px;
        text-decoration: none;
    }
    .c{
      border: 4px solid black;
      height: 300px;
      width:150px
    }
    .m:hover{
      background-color: rgb(20, 140, 220);}
    a:active{
      background-color: green;
    }
    a:hover{
      background-color:deeppink;
    }
    p:hover{
         background-color: chartreuse;
    }
    .c:hover{
      border-color: deeppink;
    }
    .n{
        border: 1px solid rgba(0, 0, 0, 0);
        width:1346px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-left:80px;
        margin-top: 40px;
    }
    .p{
      border: 4px solid black;
      height:300px;
      width:150px;
    }
    .n:hover{
      background-color: chartreuse;
    }
    .p:hover{
      border-color:red ;
    }
  }
</style>
<body>
    <p>Gallery</p>
    <div class="m">
        <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Ronaldo</a>
       <div class="c"><img src="../images/cristiano.jpg" height="300px" width="150px"/></div>
       <div class="c"><img src="../images/manchester.jpg" height="300px" width="150px"></div>
       <div class="c"><img src="../images/suii.jpg_large" height="300px" width="150px"></div>
       <div class="c"><img src="../images/suii2.jpg_large" height="300px" width="150px"></div>
       <div class="c"><img src="../images/suii3.jpg" height="300px" width="150px"></div>
       <div class="c"><img src="../images/suii4.jpg" height="300px" width="150px"></div>
       <div class="c"><img src="../images/suii5.jpg" height="300px" width="150px"></div>
    </div>
    <div class="n">
      <a href="">Prabhash</a>
      <div class="p"><img src="../images/pra.jpg" height="300px" width="150px"></div>
      <div class="p"><img src="../images/pra1.jpg" height="300px" width="150px"></div>
      <div class="p"><img src="../images/pra2.jpg"  height="300px" width="150px"></div>
      <div class="p"><img src="../images/pra3.jpg_large"  height="300px" width="150px"></div>
      <div class="p"><img src="../images/pra4.jpg_large"  height="300px" width="150px"></div>
      <div class="p"><img src="../images/pra5.jpg"  height="300px" width="150px"></div>
      <div class="p"><img src="../images/pra6.jpg"  height="300px" width="150px"></div>
    </div>
</body>
</html>