<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day11</title>
</head>
<style>
    body{
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background:black;       
    }
    .box{
        position: relative;
        height:250px;
        width: 500px;
        animation:animate 2s linear infinite;
    }
    @property --a
    {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    @keyframes animate
    {
        0%
        {
            --a:0deg
        }
        100%
        {
            --a:360deg
        }
    }
    .box::before
    {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background:repeating-conic-gradient(from var(--a),blue 0%,blue 5%,transparent 5%, transparent 35%,blue 50%);
      animation:animate 2s linear infinite;
      box-shadow: 0 0 5px rgb(4, 0, 255), 0 0 25px rgb(255, 0, 0);
    }
    .box::after
    {
        content: '';
        position:absolute;
        inset:6px;
        background:black;
    }
    .box:hover{
        background: aqua;
    }
    .name{
        color: white;
        position: absolute;
        font-size:50px;
        top: 350px;
    }
    .sname{
        color: white;
        position: absolute;
        top: 420px;
        width:100px;
        animation:ani linear infinite ;
    }
</style>
<body>
    <diV class="box"></diV>
    <div class="name">WELCOME</div>
    <diV class="sname">To My World</diV>
</body>
</html>