<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .m{
    background-color: aqua;
    border: 1px solid black;
    height: 720px;
    width: 1470px;
    }
    .n{
    background-color:darkmagenta;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    border: 3px dotted black;
    height: 680px;
    width: 700px;
    }
    .s{
    background-color:darkmagenta;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 730px;
    top: 10px;
    margin: 20px;
    border: 3px dotted black;
    height: 680px;
    width: 700px;
    }
    .nn{
        /* position: absolute;
        left: 50px;
        top: 50px; */
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        height: 650px;
        width: 300px;
        margin-left:30px;
        margin-top:15px ;
        background-color:chartreuse;
    }
    .ss{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        height: 650px;
        width: 300px;
        margin-left:30px;
        margin-top:15px ;
        background-color:chartreuse;
    }
    .nnn{
        border: 2px solid black;
        height: 290px;
        width: 100px;
        margin-left:30px;
        margin-top:15px ;
        background-image: linear-gradient(white,yellow);
    }
</style>
<body>
      <div class="m">
            <div class="n">
                <div class="nn">
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                </div>
                <div class="nn">
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                </div>
                <!-- <div class="nn"></div>
                <div class="nn"></div> -->
             </div>
            <div class="s">
                <div class="ss">
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                </div>
                <div class="ss">
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                    <div class="nnn"></div>
                </div>
                <!-- <div class="ss"></div>
                <div class="ss"></div> -->
            </div>
      </div>
</body>
</html>